<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/5df9f7fceb.js" crossorigin="anonymous"></script>
    <title>Welcome to Silk Road!</title>
</head>
<body>
    <nav>
        <img src="assets/logo.jpg" class="logo" />
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="cart">
                <a href="">(0) <i class="fas fa-shopping-cart"></i></a>
                <a href="">Logout</a>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="column">
          <h3>Shop by Categories:</h3>
          <ul>
              <li>Automotive</li>
              <li>Baby & Todlers</li>
              <li>Clothing & Shoes</li>
              <li>Computers</li>
              <li>Electronics</li>
              <li>Entertainment & Arts</li>
              <li>Food & Gifts</li>
              <li>Health & Beauty</li>
              <li>Home & Garden</li>
              <li>Sports & Outdoors</li>
          </ul>
        </div>
        <div class="column">
          <div class="container">
            <a href="product1.html">
              <div class="article">
                  <img src="assets/1.jpg">
                  <h4>Chemistry Kit</h4>
                  <p><i class="fab fa-bitcoin"></i> 2.2</p>
              </div>
            </a>
            <a href="product2.html">
              <div class="article">
                <img src="assets/2.jpg">
                <h4>Totally Legit Flour (10 kg)</h4>
                <p><i class="fab fa-bitcoin"></i> 1</p>
              </div>
            </a>
            <a href="assets/fbi.jpg">
              <div class="article">
                <img src="assets/3.jpg">
                <h4>Stuffed Animal</h4>
                <p><i class="fab fa-bitcoin"></i> 0.01</p>
              </div>
            </a>
            <a href="#">
              <div class="article">
                <img src="assets/4.png">
                <h4>Realistic Driving License</h4>
                <p><i class="fab fa-bitcoin"></i> 0.5</p>
              </div>
            </a>
            <a href="#">
              <div class="article">
                <img src="assets/5.jpg">
                <h4>Smartazy (1.000.000 units)</h4>
                <p><i class="fab fa-bitcoin"></i> 1</p>
              </div>
            </a>
            <a href="#">
              <div class="article">
                <img src="assets/6.jpg">
                <h4>Toy Gun (ammo to be sold separately)</h4>
                <p><i class="fab fa-bitcoin"></i> 0.3</p>
              </div>
            </a>
          </div>
        </div>
      </div>
</body>
</html>
