<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/5df9f7fceb.js" crossorigin="anonymous"></script>
    <title>Welcome to Silk Road!</title>
</head>
<body>
    <nav>
        <img src="assets/logo.jpg" class="logo" />
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
            <div class="cart">
                <a href="">(0) <i class="fas fa-shopping-cart"></i></a>
                <a href="">Logout</a>
            </div>
        </div>
    </nav>
        <div class="product">
            <img class="illu" src="assets/2.jpg" />
            <h2>Totally Legit Flour (10 kg)</h2>
            <p>
                <p><i class="fab fa-bitcoin"></i> 1</p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt rerum neque magnam impedit repellendus beatae dolore quibusdam magni tempora blanditiis nobis non animi esse debitis adipisci, error voluptatibus vero harum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque nostrum rem aliquid ut modi velit molestiae sunt autem, nemo consequatur provident nesciunt, dicta cum nam ducimus molestias nisi temporibus nulla.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa doloribus impedit delectus corporis, debitis qui totam iusto. Earum repellat in, quidem delectus, facilis at enim, reiciendis rem natus sint minus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dignissimos! Accusamus earum maxime nemo illo enim aspernatur temporibus commodi sequi, blanditiis atque laboriosam, iusto delectus minus quod libero asperiores dolor.
                <button>Add to cart!</button>
            </p>
        </div>
    </body>
</html>
